/* libMiWatermark */
cc_library_shared {
    name: "libMiWatermark_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "miwatermark.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

/* lib-imsvideocodec */
cc_library_shared {
    name: "imsvideocodec_shim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "imsvideocodec.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}